# NoteItDown

./: .gitignore  README.md  build.gradle  settings.gradle
StaggeredGridView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gkalal/demonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkalal/demonote/: CreateNewTodoActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteApplication.kt  NoteData.kt  NoteRealm.kt
app/src/main/java/com/gkalal/demonote/model/: NoteData.kt  NoteRealm.kt
app/src/main/java/com/gkalal/demonote/utils/: SharedPrefUtil.kt
app/src/main/java/com/gkalal/demonote/views/activities/: CreateNewTodoActivity.kt  MainActivity.kt
app/src/main/java/com/gkalal/demonote/views/adapters/: NoteAdapter.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_navigate_next_white_24dp.xml  list_selector.xml
app/src/main/res/layout/: activity_create_new_todo.xml  activity_main.xml  item_todo.xml
app/src/main/res/menu/: menu_overflow_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gkalal/demonote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
