apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'
android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.gkalal.demonote"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildscript {
    repositories {
      jcenter()
    }
  }

  repositories {
    mavenCentral()

    maven {
      url "https://jitpack.io"
    }
    maven {
      url "http://dl.bintray.com/dasar/maven"
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  compile 'uz.shift:colorpicker:0.5@aar'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  compile 'com.shawnlin:number-picker:2.4.4'
  compile project(':StaggeredGridView')
}
